# MyStores

./: MyStore.sln
MyStore/: MyStore.csproj  Startup.cs  appsettings.json
MyStore.Tests/: CustomerModelTests.cs  MyStore.Tests.csproj  ProductControllerTests.cs  ProductModelTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs  SupplierModelTests.cs  SupplierRepositoryTests.cs
MyStore.Tests/Mocks/Services/: MockProductService.cs
MyStore/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailsController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs
MyStore/Data/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  SupplierRepository.cs
MyStore/Domain/Entities/: Product.cs
MyStore/Infastructure/: CustomerProfile.cs  Enums.cs  MySettings.cs  ProductProfile.cs  SecurityHeaderMiddleware.cs  SupplierProfile.cs
MyStore/Infastructure/Attributes/: ResponseHeaderAttribute.cs
MyStore/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  SupplierModel.cs
MyStore/Properties/: launchSettings.json
MyStore/Services/: CustomerService.cs  OrderDeteailsService.cs  OrderService.cs  ProductService.cs  ReportService.cs  SupplierService.cs
MyStore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
